# PostAnalyzer

Post Analyzer/AI/: pom.xml
Post Analyzer/AI Language Post Analyzer Model - V1/: AILanguageModel.java
Post Analyzer/AI/src/main/java/org/ac/tut/ai/: AI.java
Post Analyzer/AI/src/main/java/za/ac/tut/ai/: AI.java
Post Analyzer/PostAnalyzerEJBModule/: build.xml
Post Analyzer/PostAnalyzerEJBModule/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Post Analyzer/PostAnalyzerEJBModule/nbproject/private/: private.properties
Post Analyzer/PostAnalyzerEJBModule/src/conf/: persistence.xml
Post Analyzer/PostAnalyzerEJBModule/src/java/za/ac/tut/bl/: AbstractFacade.java  PostFacade.java  PostFacadeLocal.java  PostUserFacade.java  PostUserFacadeLocal.java
Post Analyzer/PostAnalyzerEJBModule/src/java/za/ac/tut/entities/: Post.java  PostUser.java
Post Analyzer/PostAnalyzerWebApp/: build.xml
Post Analyzer/PostAnalyzerWebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Post Analyzer/PostAnalyzerWebApp/nbproject/private/: private.properties
Post Analyzer/PostAnalyzerWebApp/src/java/za/ac/tut/web/: AnalyzePostServlet.java
Post Analyzer/PostAnalyzerWebApp/web/: analyze_post_outcome.jsp  index.html  menu.jsp  post.jsp
Post Analyzer/PostAnalyzerWebApp/web/WEB-INF/: web.xml
Post Analyzer/PostEvaluatorDB/: db.lck  service.properties
